<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Tigella</title>
</head>
<body>
    <div class="title">
        <h1>La tigellina</h1>
    </div>
    <img src="https://www.giallozafferano.it/images/ricette/8/886/foto_hd/hd650x433_wm.jpg" alt="tigella" height="300"> <br>
    <button> <a href="./index.html">Torna a casa Lassie!</a> </button> <br>
        <p>
            Oggi invece vi mostro la ricetta della tigella!!
        </p>
    <h3>Ingredienti</h3>
    <ul>
        <li>500g di farina di grano tenero tipo "00"</li>
        <li>250ml di latte</li>
        <li>50g di strutto (o burro)</li>
        <li>10g di lievito di birra</li>
        <li>1 cucchiaino di sale</li>
        <li>Farina di mais per spolverare</li>
    </ul>
    <h3>Procedimentazione</h3>
    <ol>
        <li>Sciogliere il lievito: Iniziate sciogliendo il lievito di birra nel latte tiepido. Mescolate bene fino a quando il lievito non sarà completamente disciolto.
        </li>
        <li>Impastare la farina e il latte: In una ciotola capiente, setacciate la farina e aggiungete il sale. Fate una fontana al centro e versate il latte con il lievito sciolto al centro.</li>
        <li>Aggiungere lo strutto: Aggiungete lo strutto (o burro) ammorbidito. Iniziate ad impastare gli ingredienti con le mani fino a ottenere un composto omogeneo e liscio. Potrebbe essere necessario aggiungere un po' di farina se l'impasto risulta troppo appiccicoso.
        </li>
        <li>Lasciare riposare: Coprite l'impasto con un canovaccio pulito e lasciatelo riposare in un luogo caldo per circa 2 ore, o fino a quando raddoppia di volume.</li>
        <li> Dividere l'impasto: Trascorso il tempo di riposo, dividete l'impasto in palline di circa 80-100g ciascuna.</li>
        <li>  Stendere le tigelle: Spolverate una spianatoia con farina di mais e stendete le palline con un mattarello fino ad ottenere delle sfoglie di circa 5-6 mm di spessore.
        </li>
        <li>Cuocere le tigelle: Scaldate una padella antiaderente e fate cuocere le tigelle una alla volta per circa 3-4 minuti per lato, o fino a quando saranno ben dorati e avranno delle bolle sulla superficie.</li>
        <li>Servire calde: Una volta cotte, servite le tigelle calde, tagliate a metà e farcite con prosciutto, salumi, formaggi o altri ingredienti a piacere.</li>
        <li>Le tigelle sono pronte per essere gustate! Buon appetito!</li>
    </ol>
</body>
</html>